<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Add To Your Plan "
      android:textAllCaps="false"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:id="@+id/AddPlanBtn"
      />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddPlanBtn"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Training Movement"
            android:id="@+id/TraningName"
            android:textSize="22dp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/TrainingImg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_below="@id/TraningName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/LongDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textVieww"
            android:layout_below="@+id/TrainingImg"
            android:layout_marginTop="20dp"
            />


    </RelativeLayout>

</RelativeLayout>