<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/withNoPlan"
        android:visibility="gone"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noPlan"
            android:text="No Plans"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Plan"
            android:layout_centerInParent="true"
            android:backgroundTint="#414241"
            android:id="@+id/NoPlanaddPlan"
            android:layout_below="@+id/noPlan"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/withPlan"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PlanRecyclerView"
                />
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>



</RelativeLayout>